<!DOCTYPE html>
<html>
<head>
  <title>clase 3</title>
</head>
<body>
  <h1>titulo</h1>
  
  <header>
  <img src="" alt="icono" title="icono">

  <h2>lista ordenada</h2>
  <ol>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ol>
  </header>

  <h2>lista desordenada</h2>
  <ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
  </ul>

  <h2>parrafo de 10</h2>
  <p>
    1<br>
    2<br>
    3<br>
    4<br>
    5<br>
    6<br>
    7<br>
    8<br>
    9<br>
    10<br>
  </p>

    <p>parrafo 1</p>
    <p>parrafo 2</p>
    <p>parrafo 3</p>
</body>
</html>